<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding:0;}
	.wrap{width: 120px;height: 120px;margin:100px 0 0 200px;background:#E5004E;border-radius:10px;position: relative;}
	.test{width: 82px;height: 82px;border:10px dashed #E5004E;transform: rotate(-34deg) scale(0.8,0.7); position: absolute;
	        top: 10px;left:10px;z-index: 100;}
	.dot{width: 50px;height: 50px;border-radius:50%;background:#fff;position: absolute;-webkit-transform: rotate(-40deg) scale(1,0.8);}
	.dot1{top:31px;left: -4px;}
	.dot2{top:-3px;left: 47px;}
	.dot3{top:74px;left: 25px;}
	.dot4{top:41px;left: 73px;}
	</style>
</head>
<body>
<div class="wrap">
	<div class="test"></div>
	<div class="dot dot1"></div>
	<div class="dot dot2"></div>
	<div class="dot dot3"></div>
	<div class="dot dot4"></div>
</div>
</body>
</html>